    int hist[256];
    int histogram[100];
    int histogrammax = 0;

    for(int i = 0; i < 256; i++) {
        hist[i]=0;
    }

    for(int j = 0; j < rows_; j++) {
        for(int i = 0; i < cols_; i++) {
            for(int k=0; k<256; k++){
                 if (imgMatrix[i][j] == k)
                        hist[k]+=1;
             }
        }
    }

    for(int i = 0; i < 85; i++) {
       histogram[i] = hist[i*3]+hist[i*3+1]+hist[i*3+2];
    }

    for(int i = 0; i < 85; i++) {
       if (histogram[i]>histogrammax)
           histogrammax=histogram[i];
       qDebug()<<i<<"  "<<histogram[i]<<"  "<<histogrammax;
    }

    for(int j = 0; j < rows_; j++) {
        for(int i = 0; i < cols_; i++) {
            imgMatrix[i][j]=0;
        }
    }

    for(int i = 0; i < 85; i++) { qDebug()<<i<< ":  " <<histogram[i]<<"  "<<histogrammax;
        for(int j = 0; j < (100*histogram[i])/histogrammax; j++) {
            imgMatrix[i][99-j] =255;
        }
    }
